\subsection{}\label{p1a}
%The scheme can be broken completely. Suppose the adversary receives $c = (f_{K}(r) \xor m, r)$, then
%it is allowed to query the decryption oracle with $c' = (0,r)$. We have that $Dec(k, c') = 0 \xor f_K(r) = f_K(r)$. With this
%the adversary can recover the original message. The CCA challenge can then be won by choosing any two messages 
%$m_0 \neq m_1$, computing the cleartext from the challenge cipher  and comparing it to the original messages.

The CCA challenge for this scheme can be won. The adversary can produce $m_0 = 0^n$ and
$m_1 = 1^n$. Upon receiving the challenge cipher text $c = (c_0, c_1)$, the adversary computes $c'$ by 
negating the first bit of $c_0$ 
and queries for the decryption of $c'$. This is allowed because $c' \neq c$. It will obtain either $1 || 0^{n-1}$ for $m_0$ or 
$0 || 1^{n-1}$ for $m_1$.

\subsection{}\label{p1b}
%We proved in class that the encryption scheme in Part~\ref{p1a} is CPA secure. Suppose we had a PPT $\B$ capable of breaking
%the CCA security of the scheme presented in Part~\ref{p1b}, then we could use it to construct a PPT $\A$ capable of braking the
%CPA security of Part~\ref{p1a}, therefore $\A$ cannot exist and the scheme is CCA secure.
%
%$\A$ works as follows: on a given input it simulates $\B$ on the same input. $\B$ is playing a CCA challenge and therefore is allowed
%to ask, adaptively, for encryptions and decryptions. 
%Each time $\B$ queries for an encryption of some message $m$, we make $\A$ 
%compute $c = \text{Enc}(k,m)$ using its own encryption function, toss a random $r_c \leftarrow U^{2n}$ and
%then return $\B$ its response in the form of $(c, r_c)$. We also construct $\A$ so that it store $(m, c, r_c)$ at each round
%so as to be able to answer some decryption queries. 
%When $\B$ asks for a decryption on a cipher text $(c, \cdot)$, $\A$ returns $m$ if it has in memory $(m, c, r_c)$
%and it returns $\perp$ otherwise.
%
%When $\B$ is ready to send the two challenge plain texts $m_0$ and $m_1$ $\A$ sends exactly the same to messages and upon
%receiving the challenge cipher $c_b$ it passes it on to $\B$ and returns the output of $\B$.
%
%This way we have simulated a full CCA challenge to win a CPA one. This works because 
Let $\A$ be a PPT adversary trying to break CCA of the scheme described in Part~\ref{p1b}. Let 
$V$ be the event in which $\A$ submits a query $(c_0, c_1)$ to the decryption oracle such that $f'_{k_1}(c_1) = c_0$ and
this cipher was not obtained querying $\A$'s own encryption oracle and let $\A(n) = 1$ be the event in which $b = b' | \A$,
i.e. the event in which $\A$ wins the CCA challenge on an input of size $n$.

We can see that:
\begin{equation}
P[\A(n) = 1] \leq P[V] + P[\A(n) = 1 \wedge \bar{V}]
\end{equation}

\begin{claim}\label{421}
There exists some negligible function$\e(n)$ such that:
\begin{equation}
P[V] \leq \e(n)
\end{equation}
\end{claim}
\begin{proof_of}{Claim~\ref{421}}
This comes directly from the construction. If this was not the case then $\A$ can simulate the behavior of an unknown
pseudo-random function with more than negligible probability and therefore it can be used to construct a distinguisher that tells
apart this function from random. Analogously, $\A$ could be used to break the CPA security of the scheme presented in 
Part~\ref{p1a} because it is able to invert $f'_{k_1}(\cdot)$ after seeing a polynomial number of input/output pairs. This is not possible,
we proved in class that the scheme presented in Part~\ref{p1a} is CPA secure.

\end{proof_of}

\begin{claim}\label{422}
There exists a negligible function $\e'(\cdot)$ such that:
\begin{equation}
P[\A(n) = 1 \wedge \bar{V}] \leq \frac{1}{2} + \e'(n)
\end{equation}
\end{claim}
\begin{proof_of}{Claim~\ref{422}}
The idea behind this proof is that when $\bar{V}$ happens, the decryption oracle is perfectly useless and therefore
any adversary that could win a CCA challenge in this case could also win the CPA challenge for the same scheme.
So given $\A$ we could construct a $\B$ that breaks the CPA security of the scheme in Part~\ref{p1a}, which we know is 
impossible.

Suppose such $\A$ existed, then we could construct $\B$ as follows, 
on an input of length $n$ and given oracle access of $\text{Enc}_{k_2}(\cdot)$
\begin{enumerate}
\item Choose $k_1 \leftarrow U^n$.
\item Run $\A$ on the same input. 
\item When $A$ makes an encryption query for message $m$, run $\text{Enc}_{k_2}(\cdot)$ to obtain $T$
compute $c = f'_{k_1}(T)$ and return $(c, T)$ to $\A$.
\item On $\A$'s decryption queries, return $m$ if this the cipher is the result of a previous encryption query for a 
message $m$, return $\perp$ otherwise.
\item When $\A$ produces the challenge messages $(m_0, m_1)$, propose them as challenge ciphers.
\item When $T_b$ is produced by the challenger, compute $c = f'_{k_1}(T_b)$ and give $(c, T_b)$ to $\A$. 
\item Continue answering $\A$'s queries as above.
\item Output whatever $\A$ outputs.
\end{enumerate}
From the point of view of $\A$ its inputs are distributed exactly as in a normal CCA challenge in which $V$ never occurs
and therefore the probability that $\A$ cannot be more than negligible or else $\B$ would have a better 
than negligible probability of success.

\end{proof_of}