\subsection{}\label{p4a}
A signature scheme $(G,S,V)$ is a strong one-time signature scheme if for all PPT adversaries $\A$ and infinitely many $n$ 
we have that:

\begin{align}
P[\A(m, \sigma, vk) = (m', \sigma') \text{ s.t. } V(vk, m',\sigma') = 1 \wedge (m,\sigma) \neq (m', \sigma')| \\
(sk,vk) \leftarrow G(1^n), m \leftarrow \A(vk), \sigma \leftarrow S(sk, m)] < \e(n)
\end{align}
In words, the generation algorithm $G$ generates a signature/verification keys pair and gives the verification key to $\A$, 
$\A$ comes up with a 
message $m$ in polynomial time and queries the signing oracle $S$ to get a valid signature $\sigma$ for $m$.
Then $\A$ has to come up with a new, valid, message signature pair $(m',\sigma')$ in polynomial time.

\subsection{}\label{p4b}
Let $f(x_1,\ldots,x_n)$ be a OWF. Then $g(x_1,\ldots,x_n) = f(x_1,\ldots,x_{n-1},0)$ is a OWF. Suppose not, then let $\A(\cdot)$ be
the PPT that inverts $g$ and let $y = f(x)$ for some $x$. Then $x' = x'_1,\ldots,x'_{n-1},0 = \A(y)$ is such that 
$f(x'_1,\ldots,x'_{n-1},0) = y$ and we have found an inverse of $f(x)$. Therefore $\A$ cannot exist and $g$ is a OWF.

Consider the Lamport one-time signature scheme built using $g$. According to our definition in Part~\ref{p4a} this
scheme is not a strong one-time signature scheme. Let us now refer to Part~\ref{p4a} for the notation. Suppose 
$\A(vk) = m$ and $\sigma \leftarrow S(sk,m)$ then we can construct $\A(m, \sigma, vk)$ so that it returns the same
message but it flips the last bit of some block in the signature, for example the last one so that
$\A(m,\sigma,vk) = (m, \sigma'  = \sigma_1,\ldots,\sigma_{n-1},\bar{\sigma}_{n})$. 
This signature will check because at verification time when receiver uses $g(\cdot)$ on the last block it will obtain the same 
output string that was computed when the signature scheme was initially set up.
This is because the output of $g$ does not depend on the last bit of the input.

\subsection{}
We can improve Lamport's one time signature scheme by using a one way permutation. Lamport's signature is one-time secure
for any OWF, therefore the only case that is left to consider for strong one-time security is when the adversary 
produces $m = m'$ and $\sigma \neq \sigma'$
(an example of this is in Part~\ref{p4b}). If $f$ is a one-way permutation then we have that the signature of $m$ is unique and therefore
for $\sigma'$ to check it must be the same as $\sigma$.

%We can improve Lamport's one time signature scheme by using a universal one-way hash function family $H$.
%We have:
%\begin{itemize}
%\item $G(1^k)$: sample a random $k$ and generate a Lamport's signature/verification pair $(sk,vk)$ using $H_k(\cdot)$.
%$k$ will be part of the signing key.
%\item $S(sk, k, m)$: exactly the same as the Lamport's signature using $H_k(\cdot)$.
%\item $V(pk, \sigma)$: exactly the same as the Lamport's signature verification.
%\end{itemize}
%
%In the Lamport one-time signature scheme let $y_{i,j}$ for $i \in \{1,\ldots,n\}$ and $j \in \{0,1\}$ be the signing key
%and let $z_{i,j} = H_k(y_{i,j})$ be the verification key together with the description of $H_k(\cdot)$.
%Suppose the one proposed above is not a strong one-time signature scheme,
%then let $\A(pk, \sigma, m)$ be the adversary from Part~\ref{p4a} 
%for this scheme and let $(m', \sigma')$ be its output, which we assume checks under the verification algorithm. 
%If $m =  m'$ and $\sigma \neq \sigma'$ then there was a bug in the key generation: the signing key that we generated 
%was not composed of $2n$ unique private blocks.
%If $m \neq m'$ but $\sigma = \sigma'$ then we have found a collision for $H_k(\cdot)$. Lastly, if $m\neq m'$ and $\sigma \neq \sigma'$
%then it must be that $\A$ inverted  $H_k(\cdot)$ to come up with a $y_{i,j}$ that was not in the original $\sigma$. 
