\subsection{}\label{p5a}
Suppose $\A(s)$ could produce two messages such that $D \neq D'$ and. $H'^s(D) = H'^s(D')$
Let $T^s(D)$ and $T^s(D')$ denote the two hash trees constructed with the procedure described in the
assignment. We could traverse the hash trees, from the root down to the leaves and check, at every particular level
if all the nodes are equal between $T^s(D)$ and $T^s(D')$; if that is the case, we travel down to the next level. If there is some node
that is different at some level between the two trees, then the strings formed by concatenating these nodes with their 
respective siblings
is a collision for the original hash function $H(x,y)$. In the worst case we have to travel down to the leaves, where
we know there is at least a different block because $D \neq D'$, therefore checking $O(2^{l+1})$ nodes which we assume is 
a constant. So $\A$ could be used to find collisions in the original hash function in polynomial time which is a contradiction.

\subsection{}\label{p5b}
To compute $H'^s(D)$ from a message $D$ of length $n2^l$ from scratch we need to run $H^s(\cdot)$ on $2^{l+1}-1$
nodes, if $H^s(\cdot)$ has running time $O(p(n))$, the total running time would be $O(2^{l+1} p(n))$.
If we have access to the entire tree $T^s(D)$ computed as in Part~\ref{p5a}, we can start from the two leaf-blocks that differ
and their respective siblings, travel up toward the root replacing every parent with the new hash value and repeating 
on the level above and return the new tree $T^s(D')$. 
In this case the we only need to travel the depth of the tree which is $l$ up a specific path; the running time
in this case is $O(lp(n))$.

\subsection{}
Given an unforgeable signature scheme $(G, S, V)$, a collision resistant hash-function family $H^s(\cdot)$ and
assuming Part~\ref{p5a} we propose a scheme $(G', S', V', U)$ as follows:
\begin{itemize}

\item $G'(1^k): (sk, vk) \leftarrow G(1^k)$, $s \leftarrow U^k$. The private key $\pi = (s, sk)$ and the verification key is $v = (vk, H^s)$.

\item $S'(\pi = (s, sk), D)$ Compute the signature for each block of $D$:  $t_i = S(sk,D_i)$ and let $t = t_1||\ldots||t_l$.
Build a hash tree $T^s(t)$ as described in Part~\ref{p5a} starting with the $t_i$'s as leaves, using $H^s(t_i,t_j)$. 
Sign the root node producing $\sigma = S(sk, H'^s(t))$. Output the signature for the entire message $(t, \sigma, T^s(D))$.

\item $V'(v = (vk, H^s), (t, \sigma))$. Compute $t' = t_1'||\cdots||t_l'$ by concatenating the $t_i' = V(vk, D_i)$. Compute 
$\sigma' = V(vk, H'^s(t'))$.
If $t' = t$ and $\sigma' = \sigma$ ouput $1$.

\item $U(\pi = (s, sk), (t, \sigma, T^s(D)), b_{id}, val)$: Compute $t_{b_{id}}' = S(sk, val)$ and \\
$t' = t_1||\cdots||t_{b_{id}-1}||t_{b_{id}}'|||t_{b_{id}+1}||\cdots||t_l$. Using the procedure described in 
Part~\ref{p5b}, compute $T^s(t')$. Compute $\sigma' = H'^s(t')$ as described in Part~\ref{p5a}. Return the new signature
$(t', \sigma', T^s(t'))$.

\end{itemize}

We note that in order to be able to have the $U$ function we need to provide the entire hash-tree in the signature.

The proposed scheme is existentially unforgeable. Suppose an adversary can come up with a new document/signature pair
$(D',\sigma')$ after seeing a sequence of valid $(D_i, \sigma_i)$. Given the proposed verifying algorithm $V$,
either she was able to forge the original signature scheme producing an entirely new $t'$ or she has found a collision in the 
hash function $H'^s(\cdot)$ which we proved is impossible in Part~\ref{p5a}.

\subsection{}
If the number of blocks $n$ in $D$ is not necessarily a power of $2$ we can use a $2$--$3$-tree to build $H'^s(D)$. 
$2$--$3$-trees.
We assume that our hash function is of the form $H : \{0,1\}^{3n} \rightarrow \{0,1\}^n$, we can use a similar construction
to Part~\ref{p5a} with the value at a node being the the hash of its three children or of its two children concatenated with $n$
zeros (we also restrict the scheme by not allowing it to have $0^n$ in any block) if it only has two children. 
Inserting and deleting blocks is sub linear and all leaves are at the same level so we extend the scheme of Part~\ref{p5b}.



To insert a leaf we add a new child to a node $p$, if $p$ only
has two children we just add a third one and then recompute the hash functions going to the root as in Part~\ref{p5b}. If $p$
only already has three children, then we split it into two nodes $p_1$ and $p_2$ and add our new block so that
both $p_1$ and $p_2$ have exactly two children, repeat this operation for the parent of $p$ and 
then update the hash function as above. In both cases we need to perform a number of operations that is proportional
to the height of the three which is sub linear in the number of blocks.

To delete a leaf $v$ there are two cases: if $p$, the parent of $v$ has three children, we delete $v$ and recompute the hash values.
If $p$ has only two children then we check if $p$ and its siblings have at least five children ($v$ has at least 4 ``cousins'')
then we reshuffle $p$ and its siblings so that all nodes have two or three children after deleting $v$. If $p$
has two children and only one sibling which itself has only two children we merge $p$ with its sibling and repeat going up
until either the merging is successful of we hit the root. If the root is left with only one child we delete it and decrease the height
of the tree by one. Again the total number of operation is proportional to the height of the tree.



%The number of nodes that need to be traversed to
%compute the hash value for a new $D'$, given the entire tree for $D$, is similar to the number of nodes that need to be traversed
%to perform a search. For balanced binary search trees one needs to traverse $O(l)$ nodes where $l = O(log(n))$.