We will modify the encryption scheme that was presented in class and proved to satisfy computational indistinguishability
so that, if the challenger has access to the secret key when she chooses the $m_0$ and $m_1$ then she can compute in
polynomial time two particular $\hat{m_0}$ and $\hat{m_1}$ that she will then be able to distinguish from their cipher texts alone.

The original scheme is as follows, given a length preserving trapdoor function $f$ with trapdoor $t$, 
hard-core predicate $B(\cdot)$ and inverter algorithm $\I$ such that $\I(f(x),t) = x$.
\begin{enumerate}
\item $G(1^k)$ generates a pair $f$, $t$. The description of $f$ is the public key and $t$ is the secret key.
\item $E(1^k, f, m)$ takes the bits of $m$ one at a time and samples an $x$ such that $B(x)$ equals that bit. It appends $f(x)$ to the cipher text.
\item $D(1^k, c, t)$ inverts each block of $k$ bits using $\I$, it computes the hardcore predicate at that point, appends it to the message and moves on to the next block.
\end{enumerate}

We now want to modify the above scheme so that, if given the private key, the attacker can compute two messages such that she can then tell the two corresponding
ciphers apart. The key idea is that one does not need know private key in order to verify that a certain string is the private key. In fact
one can check if $\I(f(x),x) = x$. This is certainly true if $x$ is the trapdoor and it must be not true for all other points except at most a negligible fraction or else
it would be easy to guess the private key.

To construct a scheme that satisfies computational indistinguishability but does not satisfy computational distinguishability under key-dependent messages
we modify $E(1^k,f,m)$ in the scheme above by having it check if it received the trapdoor as a message by computing $\I(f(m),m) == m$. If that's the
case we make $E(1^k,f,m)$ output the message in clear in the first block of $k$ bits.

A challenger who knows the private key can chose $\hat{m_0}$ to be the trapdoor and $\hat{m_1}$ to be any message different from $\hat{m_0}$. 
It will be easy for her to distinguish 
the two messages because the encryption of $\hat{m_0}$ contains $\hat{m_0}$ in clear in the first block and this first block 
can be used as a trapdoor to recover all
the other bits in the message which should correspond to all the remaining bits of $\hat{m_0}$. The probability that this is the case also for $\hat{m_1}$ must be negligible or else it would be easy to guess the private key.

The modified scheme is still computationally indistinguishable because the output only changed on a single point which is a negligible fraction of the domain. 
