\subsection{}
The ElGamal scheme is as follows.
\begin{enumerate}
\item $G(1^k)$ sample a random $k$ bits prime $p$ such that $p = 2q + 1$ for some prime $q$. Sample a generator of $\QRP$ and call it $g$. Sample $x$ in
$1,\ldots,q$ and set $h = g^x$. The public key is $(p, g, h)$ the private key is $(p, g, h, x)$.

\item $E(1^k, (p, g, h), m)$ choose a random $y$ and compute $c = (g^y, h^y \cdot m \mod p)$.

\item $D(1^k, (p,g,h,x), c)$ compute $m = h^{y} \cdot m / g^{xy} = g^{yx}\cdot m / g^{xy}$, where the operations are modulo $p$ and the division is to be intended as the multiplication by the
inverse.
\end{enumerate}

If one were to use a linear congruential generator with known parameters $(a, b)$ then two consecutive cipher texts would have the form:
\begin{equation}
c_1 = (g^y, h^y \cdot m_1) = (c_{1_1}, c_{1_2})
\end{equation}
and
\begin{equation}
c_2 = (g^{(ay + b)}, h^{(ay + b)}\cdot m_2) = (c_{2_1}, c_{2_2})
\end{equation}
and therefore one could compute $(c_{1_2})^a h^b / c_{2_2} = m_1^a/m_2$.

With the linear congruential generator as PRG, one can break computational secrecy for many messages by choosing
\begin{enumerate}
\item $(m_1^0, m_2^0)$ completely at random
\item $(m_1^1, m_2^1)$ such that $m_1^1$ is random and $m_2^2 = (m_1^1)^a$.
\end{enumerate}

The decision algorithm $\A$ would then be: $\A(c_1,c_2) = 1$ if $(c_{1_2})^a h^b / c_{2_2} = 1$ and $\A(c_1, c_2) = 0$ otherwise.
We can see that $P[\A(c_1,c_2) = 1 | b = 0]$ is negligible (the probability that for two random message to satisfy $m_2 = (m_1)^a$ is negligible) and
$P[\A(c_1,c_2) = 1 | b = 1] = 1$.

\subsection{}

Assume there exists an adversary $\A$ that breaks ElGamal when $y$ is generated using a CS-PRG. 
Then it must be that $\A$ also breaks ElGamal for truly random numbers or else we could use $\A$ to construct a test that tells apart
truly random from our CS-PRG which is a contradiction. Therefore, if it exists, $\A$ must break ElGamal for truly random numbers which is not possible.
The proof that $\A$ could be used to construct a statistical test to tell a CS-PRG output and a truly random number apart if it were to break ElGamal
for CS-PRG but not for truly random numbers follows from the following observations. We have
\begin{equation}
P\left[ \A(c) = b : \left\{\begin{aligned} (pk, sk) &\leftarrow& G(1^k)\\ (m_0, m_1) &\leftarrow& M(1^k) \\ b &\leftarrow& \{0, 1\}\\ y &\leftarrow& \text{CS-PRG}\\ c &\leftarrow& E_{pk}(y,m_b) \end{aligned} \right.  \qquad \right] \geq \frac{1}{2} + \frac{1}{P(k)}
\end{equation}
and
\begin{equation}
P\left[ \A(c) = b : \left\{\begin{aligned} (pk, sk) &\leftarrow& G(1^k)\\ (m_0, m_1) &\leftarrow& M(1^k) \\ b &\leftarrow& \{0, 1\}\\ y &\leftarrow& \text{random}\\ c &\leftarrow& E_{pk}(y,m_b) \end{aligned} \right.  \qquad \right] \geq \frac{1}{2} + \e(k)
\end{equation}
where $M(1^k)$ is some PPT to generate messages and $P(k)$ is the polynomial associated with the success rate of $\A$.

We can construct a statistical test $T(y)$ as follows:
\begin{enumerate}
\item $(pk,sk) \leftarrow G(1^k)$
\item $(m_0, m_1) \leftarrow M(1^k)$
\item $b \leftarrow \{0, 1\}$
\item $c \leftarrow E_{pk}(y,m_b)$
\item Output $1$ if $\A(c) = b$ and $0$ otherwise.
\end{enumerate}

We have that $|P[T(y) = 1 | y \leftarrow \text{CS-PRG}] - P[T(y) = 1 | y \leftarrow \text{truly random}] > 1/2P(k)$ and $T$ can tell a CS-PRG and random apart.


