\subsection{}\label{5a}
\begin{equation}
b_i' = a_i'\cdot s + e_i = (a_i + (x, 0, 0, \ldots, 0) ) s + e_i = b_i + x\cdot s
\end{equation}

\subsection{}\label{5b}
For $t = s_1$, we know by part~\ref{5a} that the pair corresponds to another LWE pair. If $t \neq s_1$ then
the pair is corresponds to a pair drawn uniformly at random.

\subsection{}
To find a new random secret $s'$ from a random secret $s$ we draw $r$ at random and construct $s' = s + r$.
We have $a_i' = a_i$ and $b_i'  = a_i \cdot s + e_i + a_i \cdot r  = b_i +  a_i\cdot r$. The new pair is $(a_i, b_i + a_i\cdot r)$.

\subsection{}
If we have an algorithm $\A$ that solves the LWE decision problem with 100\% success rate, we can use it to solve the LWE reconstruction problem by
reconstructing one coordinate at the time. This is reported in Algorithm~\ref{algo:5d}.
\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$a_1,\ldots,a_m$ and $b_1,\ldots,b_m$ LWE pairs}
\Output{$s$}
\For{$i \leftarrow 1$ \KwTo $n$}{
Request $(a_i, b_i)$ LWE pair\\
$x \leftarrow $ random\\
	\For{$t \leftarrow 0$ \KwTo $q-1$}{
		\If{$\A(a_i + (0, \ldots, 0 \underbrace{x}_{i-\text{th posision}}, 0 \ldots, 0), b_i + tx) = $ YES}{
			$s_i = t$\\
			break
		}
	}
}
\KwRet{$s$}
\caption{Algorithm: decision to reduction}\label{algo:5d}
\end{algorithm}
This algorithm works because from part~\ref{5b} we know that $\A$ will say ``YES'' iff $t = s_i$.  Algorithm~\ref{algo:5d} runs in $O(qn)$.

If $\A$ is only correct with non negligible advantage
then one can modify Algorithm~\ref{algo:5d} so that it outputs, for each coordinate, the result of a majority vote. 
The modified procedure is presented in Algorithm~\ref{algo:5db}, this algorithm still runs in polynomial time as long as $M$ is chosen appropriately. 
The probability of success can be worked out
using a Chernoff bound and one can then choose the value of $M$ to obtain the desired performance. Assume that for a fixed $i$ the decision algorithm $\A$ has probability of success 
$1/2 + p$, and let $X_c^t$ be the vote at iteration $c$ for a particular value of $t$. We have that $P[X_c^t = 1 | s_i = t] = 1/2 + p$. Let $X^t = \frac{1}{M}\sum_c X_r^t$.
From the above follows that $X^{s_i}$ has mean $1/2 + p$ and $\forall t \neq s_i$ we have that $X^t $ has mean $= 1/2 - p$.
Then the probability of success for a particular bit $i$ is:

\begin{align}
P[\text{success}(i)] = P\left[\left|X^{s_i}  \left(p + \frac{1}{2}\right)\right| < \e \text{ and } \forall t \neq s_i \text{  } \left|X^t  \left(p - \frac{1}{2}\right) \right| < \e \right] \geq\\
(1-2e^{-\frac{\e^2 M }{2(p-\frac{1}{2}) (p + \frac{1}{2})}}) (1-2e^{-\frac{\e^2 M }{2(p-\frac{1}{2}) (p + \frac{1}{2})}})^{q-1} = \\
(1-2e^{-\frac{\e^2 M }{2(p-\frac{1}{2}) (p + \frac{1}{2})}})^q
\end{align}


\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$a_1,\ldots,a_m$ and $b_1,\ldots,b_m$ LWE pairs}
\Output{$s$}
\For{$i \leftarrow 1$ \KwTo $n$}{
	\For{$t \leftarrow 0$ \KwTo $q-1$}{
		$v(t) = 0$\\
		\For{$c \leftarrow 1$ \KwTo $M$}{
			Request $(a_i, b_i)$ LWE pair\\
			$r \leftarrow$ random\\
			$(a_i', b_i') = (a_i, b_i + a_i\cdot r)$\\
			$x \leftarrow $ random\\
			\If{$\A(a_i' + (0, \ldots, 0 \underbrace{x}_{i-\text{th posision}}, 0 \ldots, 0), b_i' + tx) = $ YES}{
				$v(t) = v(t) + 1$\\
			}
		}
	}
	$s_i = \arg\max_t v(t)$\\
}
\KwRet{$s$}
\caption{Algorithm: decision to reduction}\label{algo:5db}
\end{algorithm}
