\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{amssymb, amsmath, graphicx}
\usepackage[ruled,noline]{algorithm2e}
\usepackage{enumitem}
\usepackage{bbm}

\setdescription{leftmargin=\parindent,labelindent=\parindent}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[6]{
  \renewcommand{\thepage}{#1-\arabic{page}}
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { \textbf{#2} \hfill #3 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #6  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { \textit{Student: #4 \hfill Collaborators: #5} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{example}{Example}

\newenvironment{proof}{\noindent{\bf Proof:} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\newcommand{\lecturenotes}[4]{\heading{#1}{6.875J/18.425J: Cryptography and Cryptanalysis}{#2}{Andrea Tacchetti}{#3}{#4}}
\newcommand{\e}{\epsilon}
\newcommand{\Mc}{\mathcal{M}(c)}
\newcommand{\sm}{\setminus}
\newcommand*\xor{\mathbin{\oplus}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\mcS}{\mathcal{S}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\Zps}{\mathbb{Z}_p^*}
\newcommand{\QRP}{\mathcal{QR}_p}
\newcommand{\QNRP}{\mathcal{QNR}_p}
\newcommand{\ZNs}{\mathbb{Z}_N^*}
\newcommand{\I}{\mathcal{I}}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLEASE MODIFY THESE FIELDS AS APPROPRIATE
\newcommand{\lecturenum}{1}          % lecture number
\newcommand{\lecturetitle}{Problem Set 3} % topic of lecture
\newcommand{\lecturedate}{March, 2013}  % date of lecture
\newcommand{\studentname}{M. Gharbi, F. Wang, H. Fawzi}    % full name of student (i.e., you)
% PUT HERE ANY PACKAGES, MACROS, etc., ADDED BY YOU
% ...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%% This will need to go! %%%%%
 %\tableofcontents
 %\newpage
 
\lecturenotes{\lecturenum}{\lecturedate}{\studentname}{\lecturetitle}



%\section{Introduction}
%\input{intro.tex}

\section{Problem 1}
\input{p1.tex}

\section{Problem 2}
\input{p2.tex}

\section{Problem 3}
\input{p3.tex}

\section{Problem 4}
\input{p4.tex}

\section{Problem 5}
\input{p5.tex}

%%%%%%%%%%%%%%%%%%%%%
% Put bibliography here (if any).
% Example:
%\begin{thebibliography}{99}
% \bibitem[1]{wagner:06}
%David Wagner,
%\emph{UC Berkeley CS276: Cryptography -- Lecture Notes}, Lecture 2.
%
%\bibitem[2]{gold}
%O. Goldreich, \emph{Foundations of cryptography}, Exercise 18 -- Chapter 2.
%\end{thebibliography}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
