\subsection{}

%Yes, this protocol is sound. Let us denote by $c\in\zo$ the random variable that indicates whether or not
%the graph contains a Hamiltonian path. Let $P^*$ be any (possibly cheating) prover. Note that $c$ basically indicates
%whether or not $P^*$ is cheating.
%
%It is clear that the verifier will reject if $b=1 \wedge c = 0$ or if $b = 0 \wedge c = 1$.
%In the first case $P^*$ was not cheating but the verifier asked for a Hamiltonian path and $P^*$ does not have one.
%In the second case $P^*$ was cheating and the verifier asked to show the isomorphism between the committed graph and 
%the input graph and so the verifier will reject. We can conclude that the soundness error is $1/2$ and with probability
%at least $1/2$ a cheating prover is caught.

Yes the protocol is sound. The only way a cheating prover can get away is if $V$ asks for $b=0$ and
the verifier had prepared a random permutation $\pi$ (which $V$ will accept). The probability of this case is $1/2$.
So a cheating prover will be caught with probability at least $1/2$.

\subsection{}
No the protocol cannot be perfect zero knowledge if the underlying commitment scheme is only 
computationally hiding. Suppose that is not the case and there exists a perfect simulator $SV$.
Let's consider a verifier $V^*$ that always sends $b=1$. Since $SV$ is meant to be perfect it must be able
to produce the same distribution as a random permutation of $G$ would have produced with $V^*$. 

$V^*$ on its end will only accept in this case if
$G$ contains a Hamiltonian path. These two facts together imply that we can use $SV$ to decide, in polynomial time,
whether or not a graph $G$ contains a Hamiltonian path or not: just run $SV(G)$
with the verifier $V^*$ and return $1$ if $V^*$ accepts and
$0$ otherwise. This is a contradiction because graph Hamiltonicity is in NP (unless P$=$NP).

\subsection{}
The problem is that $P$ always opens all its commitment (for both values of $b$).
If we tried to build a simulator $S$ it would be hard to make it work when $b = 1$. In fact, if the output of $S$ has to
be indistinguishable from that of a prover, then when $b=1$ the simulator will have to reveal the entire graph $\pi G$
and a valid Hamiltonian cycle in it. But the simulator does not necessarily know a Hamiltonian path and it's hard to find one.
A solution to this is to only open the commitment relative to the Hamiltonian path if $b=1$ because then
the output of the prover is indistinguishable from that of a simulator that just outputs random cycles.

%There might be problems because the prover needs to open all commitments and not only
%the entries associated with the path. This is unnecessary if $b=1$. This is a problem because 
%the prover also reveals which permutation he has committed to. In other words, after
%opening all the commitments, it's not true that the verifier sees a random closed path
%without affecting at all the distribution of the permutations because he sees exactly which permutation
%was used.

\subsection{}
If $b=1$, $P$ only opens the commitments of the entries relative to the Hamiltonian path and 
not all commitments. The verifier checks that these correspond to edges (i.e. to some $n$-cycle). 
If $b=0$ then $P$ opens all its commitments as described in the assignment.
The soundness is unaltered.
Here is a sketch of a proof that this modified protocol is statistically zero-knowledge.

We will build a simulator $S$ that interacts with the verifier $V$ and produces views that are statistically close
to those produced by the interaction of $V$ with a normal prover. Here is how $S$ works:

\begin{enumerate}
\item Start $V$ on randomness $r$ and graph $G$.
\item $S$ flips a random bit $b$. 
	\begin{enumerate}
	\item If $b=0$ it produces a random permutation $\pi$, it computes $\pi G$ and commits
		to all the bits of the adjacency matrix. 
	\item If $b=1$ it computes a permutation $\pi$ by picking a random $n$-cicle (i.e. an adjacency matrix
		that possibly has nothing whatsoever to do with $G$ with edges so as to produce a cycle that touches
		all vertexes exactly once). $S$ does not put any other edge in the matrix. 
		$S$ commits to the adjacency matrix so generated.
	\end{enumerate}
	\item $S$ gives its commitments to $V$ and gets a response. If the response is the same as $b$ then $S$ follows the 
		protocol. Otherwise it rewinds $V$ and chooses a different $b$ at the next round.
\end{enumerate}
It's not hard to see the simulator is expected polynomial time (we suppose that we rewind $V$ it at most $2^k$ times)
and that the two views are close (they only differ when $S$ cannot find a $b$ that is that same as what $V$ chooses 
in $2^k$ rounds, but the 
probability of this event is negligible).

%A verifier could come up with a random permutation of $G$ or with a random closed path
%himself so he's not gaining any new knowledge by interacting with the prover.
%Likewise, he can come up with a random $n$-cycle from a uniform distribution.
%
%Suppose there existed a PPT algorithm $\A$ that extracts knowledge from the log of 
%the conversation between the verifier and the prover, 
%then the verifier can get any advantage he would get by using $\A$
%even without interacting with the prover but just simulating its interaction.
%The verifier extracts a random bit. If it gets $0$, it encrypts $G$, otherwise it encrypts a 
%random $n$-cycle.
%Then he pretends to be the prover and outputs the information so generated. 
%Now the verifier uses $\A$ to decide wether, in light of the information it just output, it should
%ask for a permutation or for a cycle. $\A$ cannot possibly know what the verifier committed to
%so there is only a $1/2$ chance that he will ask for the information that the verifier, acting as a prover
%has prepared.
%If $\A$ asks for the wrong thing, then the verifier rewinds it and starts over. In an expected
%running time of twice the running time of $\A$ the verifier can obtain the benefit of $\A$ without
%interacting with the prover. The verifier cannot do anything that he could not do without interacting
%with the prover if such interaction takes place so he gains no knowledge by interacting with the prover.

\subsection{}
The probability that a cheating prover is caught is $1/2$. It is much better than for the 
protocol to know the 3-coloring of a graph. In that case the probability that a cheating prover
is caught is only $1/|E|$ where $E$ is the set of the input graph's edges.

\subsection{}
Graph-Hamilitonicity is NP--complete so the protocol above can be extended to any language in NP,
including deciding whether or not $c_0$ and $c_1$ belong to the same residuosity class modulo $N = pq$
with $p$ and $q$ prime. Therefore the protocol above can be used to construct a statistically zero
knowledge protocol for the task described in the assignment.

Deciding whether or not $c_0$ and $c_1$ belong to the same residuosity class modulo $N = pq$
actually enjoys a particular structure that allows us to construct a perfect zero knowledge protocol for this
problem.

Here is the protocol to prove that $c_0, c_1 \in \ZNs$ are either both either quadratic residues or
quadratic non-residues in $\ZNs$.

\begin{enumerate}
\item The prover extracts an element $r \in \ZNs$ uniformly at random and sends $z = r^2c_0$ to the 
Verifier.
\item The verifier flips a random bit $\alpha \in \zo$ and sends it to the prover.
\item The prover has to respond with a square root $s = \sqrt{z/c_{\alpha}}$ if it exists. 
Otherwise it replies $\perp$.
\item The verifier rejects if it sees $\perp$ or if it finds out that $s$ is not a square root of $z/c_{\alpha}$, 
otherwise it accepts.
\end{enumerate}

The protocol is obviously complete. Soundness is also easy to show. The soundness error is $1/2$.
A simulator can be constructed similarly to what we have seen for Graph Hamiltonicity. The simulator
tries to guess in advance which $\alpha$ will be chosen by the Verifier. If it does not get it right, it just
rewinds the Verifier.

If the message is $k$-bits long then we can apply the protocol above to every bit of the message and 
corresponding block in $c_0$ and $c_1$. The soundness error is $2^{-k}$ in this case.
The protocol remains zero knowledge: the simulator is simply
the repetition of the simulator for single bit message.



%In the GM encryption scheme, messages are encrypted bit-by-bit, so if two ciphers
%belong to the same plaintext, then, given a permutation of a message, applying the same 
%permutation to the blocks of the cipher produces a valid cipher for the permuted message.
%Here's an example: suppose $c = xyz$ is a valid encryption under GM for message $m = 110$.
%Then given permutation $[1,3,2]$ we obtain message $m' = 101$ and we can claim that 
%$c' = xzy$ is a valid encryption for $m'$ under GM.
%
%Now a prover could produce a random permutation of the message, apply it to the cipher texts and 
%and commit (with a perfectly hiding and statistically
%binding commitment scheme) to all its bits. The prover can now sends all its commitments to the verifier.
%
%The verifier flips a random bit $b \in \zo$. If $b = 0$ it asks the prover to open its commitments and it
%checks that indeed the commitments contain all the $n$ blocks of $c_1$ and all the $n$ blocks of $c_2$.
%
%If $b=1$ the verifier will pick a position of its choice and ask the verifier to open the commitments
%for $c_1$ and $c_2$ at that position. Then the verifier will ask the prover to convince him that he knows
%what the corresponding bit of $m$ is for both $c_1$ and $c_2$. Using the zero knowledge proofs for 
%quadratic residuosity and non residuosity that we have seen in class (or reported in \textit{CPT Notes,
%Graph non-isomorphism, Zero Knowledge for NP and Exercises}, I. Damg\r{a}rd).
%
%This will not reveal the cleartext because the verifier cannot know, before opening the commitments,
%which block in the original cipher he is asking for and therefore cannot optimize its queries to learn all the 
%bits of $m$. This protocol can only be repeated at most $O(\log(n))$ times or the
%probability of opening all blocks and revealing the corresponding bit of $m$ becomes non negligible.




