\subsection{}

\begin{theorem}\label{p1a}
By relaxing the correctness requirement in a perfectly secure crypto-system so that:
\begin{equation}
Pr[D(sk,E(sk,m)) = m] > 1 - \e
\end{equation}

Then perfect secrecy is achievable if $|\K| > (1-\e)|\M|$.
\end{theorem}
\begin{proof}

For $SK$ and $C$ sampled independently and uniformly from $\K$ and $\C$:
\begin{eqnarray*}
    P_{SK,C,M}[D(SK,C)=M] &=&
    \sum_{sk,c,m}\mathbbm{1}_{D(sk,c)=m}P[SK=sk;C=c;M=m]\\
    &=&\sum_{sk,c,m}\mathbbm{1}_{D(sk,c)=m}P[SK=sk;C=c]P[M=m]\\
    &\leq&\sum_{sk,c}P[SK=sk;C=c]P[M=m]\\
    &=& P[M=m] = 1/|M|\\
\end{eqnarray*}

The second equality comes from perfect secrecy, which makes $C$ and $M$
independent. We also have:

\begin{eqnarray*}
    P_{SK,C,M}[D(SK,C)=M] &=& P_{SK,SK',M}[D(SK,E(SK',M))=M] \\
    &=& \sum_{k,k',m}\mathbbm{1}_{D(k,E(k',m))=m}P[SK=k;SK'=k';M=m]\\
    &\geq& \sum_{k,k',m}\mathbbm{1}_{D(k,E(k',m))=m}\mathbbm{1}_{k=k'}P[SK=k]P[SK'=k';M=m]\\
    &=& \sum_{k,m}\mathbbm{1}_{D(k,E(k,m))=m}P[SK'=k';M=m]\frac{1}{|\mathcal{K}|}\\
    &=& P_{SK,M}[D(SK,E(SK,M))=M]\frac{1}{|\mathcal{K}|}\\
    &\geq& \frac{1-\epsilon}{|\mathcal{K}|}\\
\end{eqnarray*}

The last inequality follows from the decryption requirement. So we have:

\begin{equation*}
    |\mathcal{K}|\geq(1-\epsilon)(1/|M|)^{-1}
\end{equation*}

\end{proof}

%\begin{remark} 
%I did this problem before the new version of the p-set came out and I assumed $E$ deterministic. The probability is taken over the coins of $D$.
%\end{remark}
%
%\begin{theorem}\label{p1a}
%By relaxing the correctness requirement in a perfectly secure crypto-system so that:
%\begin{equation}
%Pr[D(sk,E(sk,m)) = m] > 1 - \e
%\end{equation}
%
%Then perfect secrecy is achievable if $|\K| > (1-\e)|\M|$.
%\end{theorem}
%\begin{proof}
%
%Suppose the converse is true and for a perfectly secure scheme, $|K| < (1 - \e) |M|$. Consider the set 
%\begin{equation}
%\Mc := \{ \hat{m} | \hat{m} \in \M \text{ s.t. }  \exists \hat{k}, Pr(\hat{m} = D(\hat{k}, \hat{m}) ) > 1 - \e\},
%\end{equation}
%where the probability is taken over the coins of $D$. 
%The size $\Mc$ is clearly bounded by the number of keys so we have $|\Mc| \leq |\K| < (1-\e)|\M|$.
%
%Therefore the size of the set $|\M \setminus \Mc| > \e|\M|$. Assuming a uniform probability distribution over the set of messages
%we have that the probability that a message extracted at random from $\M$ belongs to $\M \setminus \Mc$ with probability
%greater than $\e$ but revealing that the cipher text is $c$ implies that this probability is less than $\e$ by the definition of
%$\Mc$, more formally:
%\begin{equation}
%\sum_{m \in M} Pr(m \in \M \sm \Mc) > \e; \sum_{m \in M} Pr(m \in \M \sm \Mc | C = c) < \e
%\end{equation}
%Therefore it cannot be that $Pr(M = m) = Pr(M = m | C = c)$ for each and all messages in $\M$ and there exists
%$m' \in \M$ for which $Pr(M = m') \neq Pr(M = m' | C = c)$ at least for the uniform distribution and the scheme is not perfectly secure. 
%This is a contradiction because we assumed
%the scheme was perfectly secure and the theorem is proved.
%\end{proof}

\subsection{}
\begin{theorem}
By relaxing the security requirement in a perfectly secure crypto--system so that:
\begin{equation}\label{eq:relaxps}
|P(M = m | C = c) - P(M = m) | < \e
\end{equation}
A lower bound on the size of the set of keys is $|\K| \geq |\M|$.
\end{theorem}
\begin{proof}
Suppose the converse is true and we have a system that achieves Eq.~\ref{eq:relaxps} and $|\K| < |\M|$.
Consider the set:
\begin{equation}
\Mc := \{ \hat{m} | \hat{m} \in \M \text{ s.t. }  \exists \hat{k}, c = E(\hat{k}, \hat{m})\},
\end{equation}
clearly the size of $\Mc$ is bounded by the number of keys so we have $|\Mc| \leq |\K| < |\M|$.
So there exists some $m'$ that is in $\M \sm \Mc$. Let's construct a probability $P(M)$ distribution such that
$P(M=m') = \e + \delta$ for some $\delta > 0$, we note that $P(M = m' | C = c) = 0$ because
of how we defined $\Mc$. Then we have:
\begin{equation}
| P(M = m') - P(M = m' | C = c) | > \e + \delta
\end{equation}
So we cannot achieve Eq.~\ref{eq:relaxps} using $|\K| < |\M|$ and the theorem is proved.
\end{proof}