\subsection{}
\begin{definition}\label{def:statsec}
A Crypto system enjoys statistical security if it satisfies the following condition~\cite{wagner:06}:
$\forall \mcS \subseteq \C$ and $\forall m_0, m_1 \in \M$.
\begin{equation}
| P_{SK} [ E(SK, m_0) \in \mcS] - P_{SK} [ E(SK, m_1) \in \mcS] | < \e
\end{equation}
\end{definition}

This definition implies that for all algorithms $\A$, $\forall m_0, m_1 \in \M$
\begin{equation}\label{eq:statdist}
| P_{SK} [ \A(E(SK, m_0)) = 1] - P_{SK} [ \A(E(SK, m_1)) = 1] | < \e
\end{equation}
or else we would be able to distinguish the subset $\mcS' \subseteq \C$ on which $\A(\cdot) = 1$.
In particular Eq.~\ref{eq:statdist} has to hold for any PPT and neighbor indistinguishability trivially follows by choosing
$m_0 = m$ and $m_1 = m + 1 \text{ mod } 2^k$.

\subsection{}
Using the definition above and its consequence Eq.~\ref{eq:statdist} the statement is trivial because it simply restricts Eq.~\ref{eq:statdist}
to the set of PPT algorithms.