\begin{definition}\label{def:semsec}
A crypto system $(G,E,D)$ is semantical secure if, $\forall$ PPT $\A$, and all $(m_0, m_1) \in \M$, $\exists k_0 > 0$ s.t $\forall k > k_0, c > 0$:
\begin{equation}
| Pr ( \A ( 1^k, E(sk, m_0)) = 1) - P(\A (1^k, E(sk,m_1)) = 1) | < k^{-c}
\end{equation}
\end{definition}
\begin{theorem}
If such a system exists then so does a collection of OWF.
\end{theorem}

\begin{proof}
Let's consider $f(sk | m) = E(sk, m)$ for a $(G,E,D)$ that satisfies Def.~\ref{def:semsec} and show that it is a OWF.
Suppose it is not a OWF and there is a PPT algorithm $\B$ that inverts $f(x)$ with probability os success greater than $1/p(k)$ for some polynomial $k$.
Then we can construct an algorithm $\A$ to break $(G,E,D)$ as shown in Algorithm~\ref{algo:p3}.

\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$E(sk,m))$}
\Output{$\{0, 1\}$}
$(sk',m') \leftarrow \mathcal{B}(E(sk, m))$\\
\eIf{$E(sk',m') == E(sk, m_0)$}{
        \KwRet $1$
}{
\KwRet $0$
}
\caption{The PPT Algorithm $\mathcal{A}$ to break $(G,E,D)$.}\label{algo:p3}
\end{algorithm}



Given the performance of $\B$ we can conclude that $P(\A = 1 | E(sk, m_0)) > 1/p$ but $P(A = 0 | E(sk, m_1)) < (1/2^k) (1 - 1/p)$. This last expression is
the probability that $\B$ is wrong and despite having as input $E(sk, m_0)$, it outputs a key, message pair $(sk',m')$ whose cipher matches exactly $E(sk,m_0)$.
Therefore $E(sk,m)$ cannot satisfy Def.~\ref{def:semsec} which is a contradiction.

The existence of a OWF implies that of a collection of OWF like we saw in class and the theorem is proved. (See also~\cite{gold}).

\end{proof}