\subsection{}
$f(f(x))$ is  not necessarily a OWF if $f$ is a OWF. Consider the following counter example.
\begin{claim} 
Let $h(x)$ be a OWF, then $f(x_1 | x_2) = h(x_2) | 0^{k/2}$ is a OWF where $x_1$ and $x_2$ are the first and second half of $x$ respectively.
\end{claim}

\begin{proof} 
Suppose not, and there exists a PPT $\mathcal{A}$ that successfully inverts $f$ then we could construct $\mathcal{A}'$ to invert $h(x)$ as reported in
Algorithm~\ref{algo:p4a}.
\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$h(x)$ for some $x$}
\Output{$x'$ s.t. $h(x') = h(x)$ }
$(y', x') \leftarrow \mathcal{A}(h(x)| 0^k)$\\
\KwRet $x'$
\caption{The PPT Algorithm $\mathcal{A'}$ to invert $f$.}\label{algo:p4a}
\end{algorithm}
Therefore $f(x_1 | x_2) = h(x_2) | 0^{k/2}$ is one way if $h(x)$ is one way.
\end{proof}

Now consider $g(x) = f(f(x))$ for our particular choice of $f(x)$. The output is always $0^k$ and any $x$ is an inverse.

\subsection{}
g(x) = $f(\bar{x})$ is a OWF if $f$ is a OWF.

\begin{proof}
Suppose not and there exists a PPT $\mathcal{A}$ that successfully inverts $g(x)$ then we could construct $\mathcal{A}'$ to invert $f(x)$ by
returning the bitwise complement of the output of $\mathcal{A}$.
\end{proof}

\subsection{}

g(x) = $f(x) \xor x$ is not necessarily a OWF if $f$ is a OWF. Consider the following counter example.
\begin{claim}
Let $h(x)$ be a OWF then $f(x,y) = (h(x) \xor y, y)$ is also a OWF.
\end{claim}

\begin{proof}
Suppose not and we could break $f(x,y)$ with some PPT Algorithm $\A$ so that $\A(f(x,y)) = (x',y')$ s.t. $(h(x') \xor y', y') = (h(x) \xor y, y)$.
Then we could use $\A$ to construct an algorithm $\B$ to invert $h(x)$ by generating $r$ at random and calling $\A((h(x) \xor r, r) = (x', r')$ and $h(x')\xor r' = h(x) \xor r$
and $r = r'$ so $h(x') = h(x)$.
$\B$ must have a non negligible probability of success because $\A$ does.
\end{proof}

For this particular $f(x,y)$ we have $g(x,y) = (h(x) \xor x \xor y, y \xor y) = (h(x) \xor x \xor y , 0^k)$. One can think of $(x,y)$ as being the first and second
half of the input respectively. This function is easy to invert because for any $(u, 0^k)$ in its range,
$(0^k, h(0^k) \xor u)$ is an inverse.

\subsection{}
$g(x,y) = f(x \xor y)$ is a OWF if $f(x)$ is a OWF.

\begin{proof}
Suppose not and there exists a PPT $\mathcal{A}$ that output $(x',y')$ such that $f(x' \xor y') = f(x \xor y)$ then we could construct 
$\mathcal{A}'$ to invert $f(x)$ calling $\A(g(x)) = (x',y')$ and returning $x' \xor y'$.
\end{proof}


\subsection{}
$g(x) = f(x) | f(\bar{x})$ is not necessarily a OWF if $f$ is a OWF. Consider the following counter example.
\begin{claim}\label{cm:p4e}
Let $h(x)$ be a OWF then $f(x) = h(x_1) | x_2$ if $x \text{ mod } 2 = 0$ and 
$f(x) = x_1 | h(x_2)$ if $x \text{ mod } 2 = 0$ is a OWF
\end{claim}

\begin{proof}
Suppose not and there exists a PPT $\mathcal{A}$ that successfully inverts $f(x)$ then we could construct $\mathcal{A}'$ to invert $g(x)$ as reported in
Algorithm~\ref{algo:p4e}.
\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$h(x)$ for some $x$}
\Output{$x'$ s.t. $h(x') = h(x)$}
$(x',y') \leftarrow \mathcal{A}(h(x) | 0^k)$\\
\eIf{$h(x') == h(x)$}{
	\KwRet $x'$
}{
$(x'', y'') \leftarrow \mathcal{A}( 0^k | h(x))$\\
\KwRet $y''$}
\caption{The PPT Algorithm $\mathcal{A'}$ to invert $f$.}\label{algo:p4e}
\end{algorithm}

Therefore $f(x)$ is a OWF. Now let's construct $g(x)$ for this particular OWF.

\begin{equation}
g(x)  = 
\begin{cases} f(x) | f(\bar x) = h(x_1) | x_2  |  x_1 h(x_2) \qquad \text{if } x \text{ mod } 2 = 0\\
f(x) | f(\bar x) = x_1 | h(x_2) | h(x_1)  |  x_2 \qquad \text{if } x \text{ mod } 2 = 1 \end{cases}  \nonumber
\end{equation}

$g(x)$ reveals the entirety of its input so it cannot possibly be one way.

\end{proof}