\begin{theorem}
The DDH for $\mathbb{Z}_p^*$ does not satisfy computational indistinguishability for $p$ prime.
Let $DDH$ and $R$ be the two distribution of triplets $(g^x, g^y, g^{xy})$ and $(g^x, g^y, g^r)$ respectively,
where $x$, $y$ and $r$ are generated uniformly at random in $1,\ldots,p - 1$. Then it is not true that: 

\begin{definition}
$\forall\mathcal{A}$ PPT algorithm , there exists a negligible function
$\epsilon(\cdot)$ such that:

\begin{equation}
    |P_{t\leftarrow DDH}[A(x) = 1]-P_{t\leftarrow R}[A(x) =
    1]| < \epsilon(k)
    \label{eq:comp_ind}
\end{equation}
\end{definition}
Where $k$ is the size of $x$, $y$ and $r$.

\end{theorem}

%Let us prove that the Differential Diffie Hellman problem is not hard in
%$\mathbb{Z}_p^*$ with $p$ prime and $g$ a generator. More specifically, define
%$\{DDH_n\}_n$ and $\{R_n\}_n$ the two distribution ensemble, respectively of
%triplets $(g^x,g^y,g^{xy})$ and $(g^x,g^y,g^r)$ with $x,y,r$ generated uniformly
%at random in $\{1\ldots p-1\}$, indexed by $n=|p|$. Let us show that
%computational indistinguishability does not hold, i.e. we are going to
%contradict the following definition:
%
%\begin{definition}
%$\forall\mathcal{A}$ PPT algorithm , there exists a negligible function
%$\epsilon$ such that:
%
%\begin{equation}
%    |\mathbb{P}_{x\leftarrow DDH_n}[A(x) = 1]-\mathbb{P}_{x\leftarrow R_n}[A(x) =
%    1]| < \epsilon(n)
%    \label{eq:comp_ind}
%\end{equation}
%\end{definition}
\begin{proof}
In fact we can build an algorithm $\mathcal{A}$ as follows:

\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$t  \leftarrow (g^x, g^y, g^z)$}
\Output{$\{0,1\}$}
$\mathcal{L}(x) \leftarrow$ $(1+\text{Legendre Symbol of } g^x)/2$.\\
$\mathcal{L}(y) \leftarrow$ $(1+\text{Legendre Symbol of } g^y)/2$.\\
$\mathcal{L}(z) \leftarrow$ $(1+\text{Legendre Symbol of } g^z)/2$.\\
\eIf{$\mathcal{L}(z) == \mathcal{L}(x) || \mathcal{L}(y)$}{
	\KwRet $1$
}{\KwRet $0$}
\caption{The PPT Algorithm $\mathcal{A}$.}\label{algo:p5}
\end{algorithm}


In the case were $t \leftarrow (g^x,g^y,g^z)\leftarrow DDH$, it is easy to see that
$\mathcal{A} = 1$ with probability $1$. But when, $t \leftarrow (g^x,g^y,g^z) \leftarrow R$, this
probability is $\frac{1}{2}$ because $z$ is sampled uniformly at random,
independently form $x,y$ and Eq.
\ref{eq:comp_ind} cannot hold for this choice of $\A$.
\end{proof}