\subsection{}\label{p1a}
The verification algorithm $\text{Verify}(m, \sigma, PP)$ is as follows:
\begin{enumerate}
\item Sample $r \leftarrow\{0,1\}^n$ at random.
\item Compute $c \leftarrow \text{Encrypt}(PP, ID \leftarrow m, \text{message} \leftarrow r)$
\item if $\text{Decrypt}(PP,sk_m \leftarrow \sigma,c) == r$ return $1$. Return $0$ otherwise.
\end{enumerate}

A valid signature will pass the verification if the IBE encryption scheme we started from 
guarantees that $\text{Decrypt}(PP, \sigma, \text{Encrypt}(PP, m, r)) = r$ if $\sigma$ is the
secret decryption key associated with identity $m$.

\subsection{}
Assume the scheme is not existentially unforgeable and let $\F$ be a PPT algorithm that
given oracle access to the $\text{Sign}(sk, m)$ routine is able to produce a valid message
signature pair $(m^*, \sigma^*)$ for some message $m^*$ on which he did not query the oracle.
We can use $\F$ to produce another PPT $\A$ that breaks the security of the IBE scheme.

Here is how $\A$ is constructed:
\begin{enumerate}
\item Simulate $\F$ by using the $\text{Exctract}(m)$ oracle to answer $\F$'s queries to 
$\text{Sign}(m)$.
\item When $\F$ outputs its forgery $(m^*, \sigma^*)$
	\begin{enumerate}
	\item Send $ID^* = m^*$ and produce $m_0$ and $m_1$ by picking two distinct random 
	messages.
	\end{enumerate}
\item When the IBE challenger returns the challenge cipher text $c^*$ use $\sigma^*$ as the
secret key to decrypt it and decide by comparing whether $m_0$ or $m_1$ was encrypted.
\end{enumerate}

This procedure runs in polynomial time if $\F$ runs in polynomial time and it works because, given how the signing scheme is defined if the signature/message pair is valid, $\sigma^*$ is the secret
key associated $ID^* = m^*$.
If $\F$'s probability of success is $1/p(n)$, then $\A$ succeeds with probability:
\begin{equation}
P[\A \text{ succeeds} ] = 1\cdot \frac{1}{p(n)} + \frac{1}{2} \cdot \left( 1 - \frac{1}{p(n)}\right)
\end{equation}
because when $\F$ fails, $\A$ has $1/2$ chance of success. This shows that $\F$ cannot exist 
and the scheme is secure.

