\subsection{}
The encryption scheme is correct if the underlying scheme is correct. As
long as \\$\text{Dec}'(K_{AB}, \text{Enc}'(K_{AB}, m)) == m$ (note that encryption and decryption
use the same key), the proposed modified IBE scheme is correct. In fact we have that 
\begin{equation}
K_{AB} = sk_{ID_B}^{h(ID_A)} = \left(g^{h(ID_B)}\right)^{h(ID_A)} = \left(g^{h(ID_A)}\right)^{h(ID_B)} =
sk_{ID_A}^{h(ID_B)} = K_{BA}
\end{equation}

\subsection{}

Suppose we have a CRHF $H=\left\{ h^s \right\}$, where $h^s:\left\{ 0,1
\right\}^{n+1}\rightarrow\left\{ 0,1 \right\}^n$.
We can define a new CRHF $H' = \{h'^s\}$ with $h'^s:\left\{ 0,1
\right\}^{n+1}\rightarrow\left\{ 0,1 \right\}^n$.

\begin{equation}
        h'^s(x)=
        \left\{
        \begin{array}{llll}
            h^s(x)\ & \text{if}\ x=1\ mod\ 2 \\
            T(\frac{x}{2})\ & \text{otherwise}\\
        \end{array}
        \right.
\end{equation}

Where $T(\cdot)$ returns the $n$ least significant
bits of its input. $H'$ is a CRHF. Suppose
not, consider $x\neq y$ be such that for some $s$, $h'^s(x) = h'^s(y)$.
If $x,y = 0 \mod 2$ then this implies that $x = y$. If $x,y = 1\mod 2$ then this pair is a collision
for the original CRHF as well. If one of $x,y$ is even and the other is odd then $x$ and $y$ are
one the pre-image of the other under the original hash function 
and these cases constitute no more than a negligible
fraction of the domain or else it would be feasible to look for a pre--image of a hash value
by just sampling randomly the domain.

An adversary can then choose any two distinct messages $m_0$ and $m_1$ for any two distinct and 
\textbf{even} identities $ID_A$ and $ID_B$. Upon receiving the challenge cipher it can query the 
oracle for the secret key associated with $ID = T\left(\frac{ID_A \cdot ID_B}{2}\right)$. It is allowed
to do so because $T\left(\frac{ID_A \cdot ID_B}{2}\right) \neq ID_A$ 
and $T\left(\frac{ID_A \cdot ID_B}{2}\right) \neq ID_B$.
From the definitions we see that this key is the same as $K_{AB}$:
\begin{equation}
sk_{ T\left(\frac{ID_A \cdot ID_B}{2}\right)} = g^{h'^s\left( T\left(\frac{ID_A \cdot ID_B}{2}\right)\right)} = 
g^{h'^s(ID_A)\cdot h'^s(ID_B)}= K_{AB}
\end{equation}
 so the adversary can simply decrypt the challenge cipher
and recognize $m_0 $ and $m_1$. This IBE scheme is not secure.

%\subsection{}
%If the hash function is modeled as a random oracle the adversary can simply pick two $ID$'s
%distinct and at random when producing the two messages and then proceed
%as above (the division by two is to be interpreted as a bit shift). 
%With probability $1/4$ it will pick two even $ID$'s and in all these
%cases it will win the challenge. 
%If the cleartext the adversary obtains when deciphering is neither of $m_0$ and $m_1$ it can just 
%output
%a random bit. Its advantage is non negligible and therefore the modified IBE scheme remains
%insecure.

%Suppose we have a CRHF $H = \{H_s\}$ and $H_s : A \rightarrow B$ with $|B| < |A|$.
%Furthermore, suppose that $ \alpha, \beta \not\in A\cup B$ and $\alpha \neq \beta$.
%Define a new CRHF as the collection
%of $H'_s(\cdot) : A \cup \{\alpha, \beta\} \rightarrow B \cup \{\alpha, \beta\}$:
%\begin{equation}
%H'_s(x) = \begin{cases}
%	x \qquad \text{if } x = \alpha \text{ or } x = \beta\\
%	H_s(x) \qquad \text{otherwise}
%	\end{cases}
%\end{equation}
%This is a CRHF because any collision pair $(x,y)$ for $H_s'(\cdot)$ is a collision for the original hash
%function family as well, provided $x$ and $y$ are different from $\alpha$ and $\beta$ (they
%do not belong to $H$'s domain and do not produce a collision).
%
%An adversary could then win the IBE challenge by outputting any two distinct messages for 
%the challenge with $ID_A = \alpha$ and $ID_B = \beta$. This is allowed because in the IBE
%security there is no quantifier on $ID^*$ so all we have to prove is that for a particular choice of
%$ID_A^*$ and $ID_B^*$ the security game can be won.
%Then we have that
%\begin{equation}
%K_{AB} = g^{H_s'(ID_A)}g^{H_s'(ID_B)} = g^{\alpha \beta} = sk_{\alpha\beta}
%\end{equation}
%so the challenger can query the secret key of $ID = \alpha\beta \neq ID_A \neq ID_B$ 
%and decrypt the challenge cipher.


%We can use the discrete log hash function. Given the definitions in the assignment, let $t$
%be a generator of $\ZNs$, we have that:
%\begin{equation}
%h(x) = t^x \mod N
%\end{equation}
%is a collision resistant hash function family if the discrete log is a hard problem.
%For this particular function we have immediately that: $h(x)\cdot h(y) = h(x + y)$.
%To win the modified IBE challenge we can output any two distinct messages for 
%$ID_B \rightarrow ID_A$ and then query for the secret key of $ID_A + ID_B$,
%given the definitions in the assignment we obtain:
%\begin{equation}
%sk_{ID_A + ID_B} = g^{h(ID_A + ID_B)} = g^{h(ID_A)\cdot h(ID_B)} = K_{AB}
%\end{equation}
%and therefore we can decrypt the challenge cipher text.