\subsection{}
Given a signature $(r,s)$ for some message $m$ and $k$ we can recover $x \in \Zps$ by solving\\
$rx - ks = m \mod p$ for $x$.
\subsection{}
If we are given two valid subsequent signatures $(r_1, s_1)$ for $m_1$ and $(r_2, s_2)$ for $m_2$; let denote by with $k$ 
the randomness in the first signature os $k$ (which we don't know) and we also know that
the randomness for the second signature is $ak + b \mod p$ for $a$ an $b$ known then
we can recover $x$ solving the following system of equations:

\begin{equation}
        \begin{cases}
            r_1x -ks_1 = m_1 \mod p\\
            r_2x -(ak+b)s_2 = m_2 \mod p 
        \end{cases}
\end{equation}
We can solve for $x$ in many ways, for example we can multiply the first row by
$as_2$ and the second row by $s_1$ and subtract. We end up with:
\begin{equation}
(as_2r_2 - s_1r)x + bs_1s_2 = as_2m_1 - s_1m_2 \mod p
\end{equation}
This expression does not contain $k$, so we can solve for $x$ 
provided $as_2r_2 \neq s_1 r_2 \mod p$.

\subsection{}
If there exists a PPT algorithm $\A$ that breaks the DSA scheme, when $k$ is generated 
using a CSPRG, with more than negligible advantage then either $\A$ also breaks DSA when
$k$ is generated randomly with non negligible advantage, which is impossible. Or
else $\A$ can be used (by means of a hybrid argument) to construct a test $T$ that tells
 the output of a CSPRG
from a truly random string with more than negligible advantage; which is also impossible 
because we assumed that the pseudo-random generator was cryptographically strong.
So $\A$ cannot exist.

More precisely: suppose $p(n)$ is the upper bound on how many times the adversary calls the signing 
oracle.
Consider the CSPRG $G' \{0,1\}^n \rightarrow \{0,1\}^{p(n)}$ constructed using an original
CSPRG $G: \{0,1\}^n \rightarrow \{0,1\}^{2n}$ and extending its output by using the second half of the 
output as seed for the next round, etc. (we proved in class that $G'$ is a CSPRG if $G$ is).
Suppose this $G$ is used to generate the randomness $k$ by taking a random string $z$,
and then use the first half of $G(z)$ as the value for $k$ and the second half as a seed for the
next round.

A test $T$ to tell whether a string $s \in \{0,1\}^{p(n)}$ is random or is the output of $G'$ can be 
constructed
by simulating the DSA security game with $\A$ (using at each round the next $n$ bits of $s$ for the
value of $k$) and 
outputting ``pseudo-random'' if $\A$ succeeds and ``random'' if $\A$ fails.


%that starts from a CSPRG $G: \{0,1\}^n \rightarrow \{0,1\}^{2n}$ and extends its output to a length 
%$p(n)$
%for some polynomial $p(\cdot)$ by using the scheme described in the assignment (i.e. use the 
%second
%half to the output as the next seed, etc.) 
%
%could be constructed from $\A$ by simulating an entire
%DSA challenge for $\A$ and outputting ``pseudo-random'' if $\A$ succeeds and ``random'' if $\A$ fails.