\subsection{}~\label{p1a}
We know that half the the elements in $\Zps$ are quadratic non--residues modulo $p$. So we just need to sample uniformly $x\in\Zps$ and return when
we find an $x$ s.t. $x^{\frac{p-1}{2}} = -1$. We can allow the procedure to run only a polynomial number of times.
If we run the algorithm for, say, $k$ times, it will succeed with probability $1- (1/2^k)$ which is enough for a PPT.

\subsection{}\label{p1b}
Let $a$ be in $\QRP$ and $p$ be a prime number. To compute a modular square root of $a$ we need to consider
two cases. If $p = 3\mod4$ then $p+1 = 0 \mod 4$ so we can simply return $a^{\frac{p+1}{4}}$. The correctness is easy to show, 
$a^{\frac{p+1}{4}} = a^{\frac{p-1}{4}} a^{\frac{2}{4}} = 1^{\frac{1}{4}} a^{\frac{2}{4}} = a^{\frac{1}{2}}$. If on the other hand $p = 1\mod 4$
then $a^{\frac{p+1}{4}}$ is not well defined. We have to look for $b \in \Zps$, an odd integer $r$ and an even integer $r'$ such that $a^r b^{r'} = 1 \mod p$.
Then we know that $a^{\frac{r+1}{2}}b^{\frac{r'}{2}}$ is well defined and it is a square root of $a$ because $a^{r+1}b^{r'} = a \mod p$.

We can compute $b$, $r$ and $r'$ by finding $k$ and $m$ such that $r = 2^km = \frac{p-1}{2}$ (any number can be expressed like this with $m$ odd) and 
start with $r' = 0$.
We then pull out factors of $2$ from $r$ until we end up with an odd number, this amounts to extracting square roots of $a^{2^km}\cdot b^{r'} = 1$, which are $\pm 1$;
each time we get a negative square root, we can correct it multiplying it by $b^{2^km} = -1$ because 
$\forall a \in \QRP$, $a^{2^km} = a^{\frac{p-1}{2}} = 1 \mod p$ and $\forall b \in \QNRP$, $b^{2^km} = b^{\frac{p-1}{2}} = -1 \mod p$.
This amounts to adding even numbers to the exponent of $b$ which, as desired, will be even at the end of the procedure.
So all we now is any element $b \in \QNRP$ which we can obtain as discussed in Part~\ref{p1a}.

The entire procedure is outlined in Algorithm~\ref{algo:sqrt}. It is clear that the algorithm is polynomial because $k$ cannot be more than linear in the
length of $p$.

\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$a \in \QRP$ for $p$ prime}
\Output{$x$ s.t. $x^2 = a \mod p$}
\eIf{$p = 3 \mod 4$}{
        \KwRet $a^{\frac{p+1}{4}} \mod p $
}{
$b \leftarrow \QNRP$\\
$(k,m)$ s.t. $2^km = \frac{p-1}{2}$\\
$r \leftarrow 2^km$\\
$r' \leftarrow 0$\\
	\While{$r$ is even}{
		$r \leftarrow \frac{r}{2}$\\
		$r' \leftarrow \frac{r'}{2}$\\
		\If{$a^r b^{r'} = -1 \mod p$}{
			$r' \leftarrow r' + 2^km$
		}
	}
	\KwRet $a^{\frac{r+1}{2}}b^{\frac{r'}{2}} \mod p$
}
\caption{Algorithm to compute modular square roots}\label{algo:sqrt}
\end{algorithm}

\subsection{}
Given $p$ prime we want to return an element of $\QNRP$ so that every time we get the same $p$ we return the same element of $\QNRP$.
If $p = 3 \mod 4$ we always return $-1$. This is correct because the Legendre symbol of $-1$ is $(-1) ^{\frac{p-1}{2}} = (-1)^{2k + 1} = -1$.
If, on the other hand $p = 1 \mod 4$ we start taking square roots of $-1$ using the procedure given in Part~\ref{p1b} and
always select the square root that is less than $(p -1)/2 $. The procedure is outlined in Algorithm~\ref{algo:qnr}.
Since the algorithm checks explicitly the correctness of the answer before terminating it is obvious that if it terminates the answer will be correct.
All that remains to be shown then is that the algorithm always terminates.

\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$a \in \QRP$ for $p$ prime}
\Output{$x$ s.t. $x^2 = a \mod p$}
\eIf{$p = 3 \mod 4$}{
        \KwRet $-1 \mod p $
}{
	$z \leftarrow -1 \mod p$\\
	\While{true}{
		$z \leftarrow \text{Sqrt}_p(z)$ \\
		\If{$z > \frac{p-1}{2}$}{
			$z \leftarrow (-1) \cdot z \mod p$
		}
		\If{$z^{\frac{p-1}{2}} = -1$}{
			\KwRet $z$
		}
	}
}
\caption{Algorithm to compute a deterministic quadratic non residue}\label{algo:qnr}
\end{algorithm}

Let $g$ be a generator of $\Zps$ such that $(-1) = g^{2^km}$ and $m$ is odd. Let $m' = m$ at the first iteration. 
After $l$ iterations the algorithm computes either $z = g^{2^{k-l}m'}$ or 
$z = g^{2^{k-l} m'} \cdot g^{2^{k}m} = g^{2^{k - l}(m' + 2^{l}m)}$. At the next iteration it will be that $l = l + 1$ and $m' = m'$ or $m' = m' + 2^{l}m$ (both or which are odd). 
We can see that the algorithm is making progress towards $g$ to an odd power. 
The algorithm is polynomial because it will make at most $k$ iterations and $k < \log(p)$
We recall that $g$ itself cannot be a quadratic residue,
or else $g^{\frac{p-1}{2}}$ would be $1$ and $g$ could not generate all of $\Zps$. The fact that we deterministically choose the square root to the left of $(p-1)/2$
at each iteration guarantees that we will always output the same answer for the same $p$.







