\subsection{}
Let $g$ be a generator of $\ZNs$. $g^a$ is also a generator if and only if $\gcd(a,\phi(N)) = 1$.
Let's prove the if part first. First, we must show that if $g$ is a generator of $\ZNs$ and $\gcd(a, \phi(N)) = 1$ then
$g^a$ is an element of $\ZNs$.  Suppose $a = p\phi(N) + r$, then, by the ``modulo in the exponent'' rule we proved in class,
we have: $g^a = g^{a \mod \phi(N)} = g^r$ with $r < \phi(N)$ so $g^a$ is an element of the group.
Now we have to show that $g^a$ can generate all the elements of $\ZNs$. We saw in class that $\gcd(a, \phi(N)) = 1$ implies that $a$ is invertible modulo $\phi(N)$;
let's denote by $b$ this inverse. We have $ab = 1 \mod \phi(N)$, so that $g^{ab} \mod N = g ^ {ab \mod \phi(N)} = g^1 = g$.
Therefore, $\forall i$ s.t. $g^i \in \ZNs$ there exists a $j = bi$ s.t. $(g^a)^j = g^{abi} = g^i$ and $g^a$ generates the entire group.

The proof for the other direction is similar. Let's suppose $g^a$ is a generator of $\ZNs$ and $\gcd(a, \phi(N)) = 1$, then we want to show that $g$ also
a generator of $\ZNs$. Because $a$ is invertible modulo $\phi(N)$, it is obvious that $g$ is an element of the group with the inverse of $a$ as its exponent.
$g$ can furthermore generate the entire group because we can write $a = q\phi(n) + r$, therefore $\forall k$ s.t. $(g^a)^k \in \ZNs$ we have
$g^{ak} = g^{q\phi(N)k + rk} = 1^{qk}g^{rk}$ and $g$ can generate that element with exponent $rk$.


\subsection{}
Given a PPT Algorithm $\A$ that solves discrete--logs in $\Zps$ with probability of success $1/P(|p|)$ for a particular
generator $g$, we can build an Algorithm $\A'$ that solves discrete--logs in $\Zps$ with probability of success $1/P^2(|p|)$
for a generator $g' = g^a$ with $\gcd(a, p-1) = 1$. The Algorithm $\A'$ is reported in Algorithm~\ref{algo:dlzps}.

\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$z = g'^x \in \Zps$ for some unknown $x$}
\Output{$x$ or ``Fail''}
$q \leftarrow$ Uniform in $\{0,\ldots,p-1\}$\\
$r \leftarrow$ Uniform in $\{0,\ldots, p-1\}$\\
$\alpha \leftarrow \A(g'^q) = \A((g^a)^q)$\\
$\beta \leftarrow \A(z^r) = \A(((g^a)^x)^r) $\\
$x' \leftarrow (\frac{\beta}{r})/(\frac{\alpha}{q})$\\
\eIf{$g^{x'} = z$}{
	\KwRet $x'$
}{
	\KwRet ``Fail''
}
\caption{Algorithm to compute discrete--logs in $\Zps$ for generator $g'$}\label{algo:dlzps}
\end{algorithm}
The probability that $\A'$ succeeds is the probability that $\A$ succeeds at recovering both $aq$ and $axr$ and therefore is $1/P^2(|p|)$.


