\subsection{}\label{p3a}
Given the properties of the Jacobi symbol we give an algorithm to compute the Jacobi
symbol $\left(\frac{a}{N}\right) = \left(\frac{a}{p_1}\right)\left(\frac{a}{p_2}\right)\ldots\left(\frac{a}{p_k}\right)$
where $\left(\frac{a}{p_i}\right)$ is the Legendre symbol and $p_i$ are the prime factors of $N$.

The algorithm to compute the Jacobi symbol when the factorization of $N$ is unknown is reported in Algorithm~\ref{algo:jaco}.

\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$a$ and $N$}
\Output{$\left(\frac{a}{N}\right)$}
$v \leftarrow 1$\\
\While{true}{
		$r \leftarrow a\mod N$ /* Rule 1 */\\
		\If{$r = 0$}{
				\KwRet $0$
		}
		\While{$r \mod 2 = 0$ }{
				$r \leftarrow r/2$\\
				$v \leftarrow v\cdot(-1)^{\frac{N^2 - 1}{8}}$ /* Rule 4 and 5 */\\
		}
		\If{$r = 0$}{
				\KwRet $v$
		}
		$v \leftarrow v\cdot(-1)^{\frac{(N-1)(r-1)}{4}}$ /* Rule 4 and 6 */\\
		$a \leftarrow N$\\
		$N \leftarrow r$\\
}
\caption{Algorithm to compute the Jacobi symbol}\label{algo:jaco}
\end{algorithm}

\subsection{}

To construct an algorithm that decides wether certain number $N$ is prime or composite we 
exploit the fact that for prime numbers the Jacobi symbol is exactly the Legendre symbol.
We can sample $a$ in $\ZNs$ (which we assume is easy) and compute the the Jacobi symbol
using the algorithm from Part~\ref{p3a} and the Legendre symbol $a^{\frac{p-1}{2}}$.
If these two are different it must be that $N$ is composite.
The problem comes from those elements $a$ of $\ZNs$ that are such that
$a^{\frac{N-1}{2}} = \pm 1$ even for $N$ composite.
These elements are such that $a^{N-1} = 1$.
We call witnesses the elements in $\ZNs$ such that $a^{N-1} \neq 1$.
Let $r$ and $u$ be integers such that $u$ is odd and $N -1 = 2^r u$
if it is true that $a^u \neq \pm 1\mod N$ and $a^{2^i u} \neq -1 \mod N$ for all $i \in \{1,\ldots,r-1\}$ then we call $a$ a strong witness.
Any witness is also a strong witness (because $a^{N-1} = 1 \mod N$ means that $a^{2^r u} = \left(a^{2^{r-1}u}\right)^2 = 1 \mod N$) and there cannot be
more strong witnesses than witnesses.

It can be shown that the strong witnesses of $\ZNs$ form a strict subgroup of $\ZNs$ if 
$N = pq$ is not a prime power (in our case this means that $p$ and $q$ are distrinct)  
and therefore at least half the elements of $\ZNs$ are strong witnesses 
(Theorem 7.40 - Pag. 268 - Katz and Lindell - Introduction to Modern Cryptography).
If we sample a polynomial number
of elements, say $k$ of them from $\ZNs$ with $N$ composite, 
we won't find a single strong witness with probability
less than $1/2^k$ which is good enough for a PPT.
The procedure is outlined in Algorithm~\ref{algo:rabin}.

\begin{algorithm}[!htp]
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{$N$,$k$ $k$ is polynomial in the lenght of $N$}
\Output{``Composite'', ``Probably Prime''}
\If{$\exists n$ s.t. $n^2 = N$}{
		\KwRet ``Composite''
}
\For{$i \leftarrow 1$ \KwTo $k$}{
		$a \leftarrow$ Uniformly from $\ZNs$\\
		\If{$\text{Jacobi}(a,N) \neq a^{\frac{N-1}{2}}$} {
				\KwRet ``Composite''
		}
}
\KwRet ``Probably Prime''
\caption{Algorithm to test primality of $N$}\label{algo:rabin}
\end{algorithm}


