\subsection{}
The encryption and decryption schemes of RSA are as follows, given $N = pq$, with $p$ and $q$ distinct odd primes and $e$ cop rime
to $\phi(N) = (p-1)(q-1)$, a message $x$ is encrypted computing $x \rightarrow c = x^e\mod N$. If the factorization of $N$ is known
we can compute the inverse of $e$ modulo $\phi(N)$ which we call $d$ so that $e d = 1\mod \phi(N)$ and the message can be decrypted
by computing $x = c^d \mod N$. We assume we have an oracle that given $c$ always outputs correctly the least significant bit (lsb) of the corresponding $x$.

To construct an algorithm that fully recovers $x$ given the oracle, the public key $(N,e)$ and $c$ we proceed by asking the oracle for the lsb of $x$.
If the oracle tells us that the message is even we can mark down a $0$, and shift the message to the right by computing $c/2^e = (x/2)^e \mod N$ (where dividing by $2$
means multiplying by the inverse of $2$ modulo $N$). We can then query the oracle for the next bit.

If the oracle tells us that the message is odd, then the operation above is still well defined (I can always multiply by the inverse of $2$) but
it does not correspond to a bit shift. In this case we mark down a $1$ and compute $(N - c)/2^e$ as the next cipher text. We know that $N - c$ is an even number
because both $N$ and $c$ and are odd so $(N-c)/2^e$ corresponds to a bit shift. We keep doing this until we have queried the oracle for every bit.

Let $A$ be the bit string we marked down with the process described above.
We need a post-processing step to recover the original message. We start from the left, if we encounter $0$'s we just copy them,
if we encounter a $1$ we need to ``undo'' the $N-m$ operation 
for the bits to the left of where we had marked down a one. We can achieve that by computing $N - T_k|0$ where 
$T_k$ is the output string after $k$ post processing steps.

We need to set $T_{k+1}$ to the correct number of bits of $N-T_k|0$ which we can achieve by computing $N - T_k|0$ and truncating to the number of bits of $T_k|0$.

A MATLAB implementation of this algorithm is reported below.
At the end of the routine the variable \texttt{T} will contain the binary representation of the original message \texttt{m}.
\newpage


\begingroup
    \fontsize{9pt}{9pt}\selectfont
\begin{verbatim}
p = 7;
q = 5;
phi = (p-1)*(q-1);
N = p*q;
e = 5;
for i = 1:phi-1
    if mod(e*i,phi)== 1
        d = i;
        break
    end
end
m = 21;
NN = N
for i = 1:N-1
    if mod(2*i,N) == 1
        two_i = i;
        break
    end
end
cipher = mod(m^e,N);
mess = m;
sz =ceil(log2(N));
for i = 1:sz
    Bn(i) = mod(NN,2);
    NN = floor(NN / 2);
end
Bn = fliplr(Bn);
for i=1:sz
    mess;
    if mod(mess,2)==0
        A(sz-i+1) = 0;
        cipher = mod(cipher * two_i^e,N);
    else
        A(sz-i+1) = 1;
        cipher = mod((N-cipher) * two_i^e,N);
    end
    mess = mod(cipher^d,N);
end
T = A(1);
for i = 2:sz 
    if A(i) == 0
        T = [T 0];
    else
        T = bmin(Bn,[T 0]);
    end
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function v = bmin(t,u)
    v = zeros(size(u));
    sz = length(t);
    Mt = 0;
    for i = 1:sz
        Mt = Mt + (2^(sz-i)) * t(i);
    end
    sz = length(u);
    Mu = 0;
    for i = 1:sz
        Mu = Mu + (2^(sz-i)) * u(i);
    end
    Mv = Mt - Mu;
    for i = 1:length(u)
        v(i) = mod(Mv,2);
        Mv = floor(Mv / 2);
    end
    v = fliplr(v);
end
\end{verbatim}
\endgroup
\newpage

The correctness follows from the discussion above, the procedure is mechanical and makes no mistakes (See also: 
Why and how to establish a private code on a public network - S. Goldwasser, S. Micali, P. Tong -  
SFCS '82 Proceedings of the 23rd Annual Symposium on Foundations of Computer Science). The algorithm is polynomial times because it only
queries the oracle a linear number of times.

\subsection{}
If the box that reveals the lsb of message encrypted with RSA only succeeds with probability greater than $1- 1/2n$ we can still use the 
algorithm provided above. The probability of success is obviously the probability that the box works exactly on all $n$ bits of the message,
for large enough values of $n$ this is:
\begin{equation}
P_{\text{coins of } \A}(\text{RSA}^{-1} \text{succeeds}) \geq \left(1 - \frac{1}{2n}\right)^n \approx e^{-\frac{1}{2}} \approx 0.6
\end{equation}

\subsection{Extra Credit}
The two oracles are equivalent. In particular the oracle that returns the most significant bit (MSB) can be used to simulate
the oracle that returns the lsb. We have that for all messages $y$ in $\ZNs$, $\text{lsb}(y) = 0 \Leftrightarrow \text{MSB}(2^{-e}y) = 0$
again where multiplying by $2^{-e}$ means muliplying by the inverse of $2 \mod N$ to the $e$-th power. This means that we can shift the message
and use the algorithm given above to invert the entire message by simulating the lsb oracle from the MSB oracle as described.
(See also: 
Why and how to establish a private code on a public network - S. Goldwasser, S. Micali, P. Tong -  
SFCS '82 Proceedings of the 23rd Annual Symposium on Foundations of Computer Science)
